StuGrading/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuGrading"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="StuGrading.MainWindow"
    
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium" 
        TextElement.FontSize= "16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
        mc:Ignorable="d"
        Title="StuGrading" Height="400" Width="600" ResizeMode="CanResize" MinHeight="400" MinWidth="600">

    <Grid x:Name="AppContent">
        <Grid x:Name="login" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerLoginRow" Height="5*"/>
                <RowDefinition x:Name="bodyLoginRow" Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="headerLoggin" Grid.Row="0" Style="{StaticResource HeaderLoginGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="bodyLoggin" Grid.Row="1" Style="{StaticResource BodyLoginGrid }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="backroundLogin" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource LoginBox }"/>
                <Label Grid.Row="1" Grid.Column="2" Content="DNI/NIA:" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="2" Content="Password:" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="userLogin" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource LoginTextBox }"/>
                <TextBox x:Name="pwdLogin" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Style="{StaticResource LoginTextBox }"/>
                <Button x:Name="loginButton" Grid.Row="3" Grid.Column="2" Content="Validar" Style="{StaticResource TurquesaBaseButton}"/>
                <Button x:Name="exitLogin" Grid.Row="3" Grid.Column="4" Content="Salir" Style="{StaticResource TurquesaBaseButton}" />
            </Grid>
        </Grid>
        <Grid x:Name="UsersView" Visibility="Visible">
            <Grid x:Name="aluView" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="headerAlu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderAlu }"/>
                <Image x:Name="logoHeader" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <Label x:Name="nomAlu" Grid.Row="0" Grid.Column="1" Content="NombreAlu" VerticalAlignment="Center"/>
                <Button x:Name="salirAlu" Grid.Row="0" Grid.Column="4" Content="Salir" Style="{StaticResource TurquesaBaseButton }"/>
                <Image x:Name="imageUserHeader" Grid.Row="0" Grid.Column="5" Source="Images/alum.png"/>
                <Label Grid.Row="1" Grid.Column="1"  Content="Asignaturas: "  Style="{StaticResource AluFontColor }"/>
                <Label Grid.Row="1" Grid.Column="4"  Content="Notas:" HorizontalContentAlignment="Right" Style="{StaticResource AluFontColor }"/>
                <StackPanel x:Name="notasAlu" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                </StackPanel>
                <Label x:Name="mediaAlu" Grid.Row="4" Grid.Column="4"  Content="Media:" VerticalAlignment="Top" Style="{StaticResource AluFontColor }"/>
            </Grid>
            <Grid x:Name="profView" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="headerProf" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderAdmin }"/>
                <Image x:Name="logoProfHeader" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <Label x:Name="nomProf" Grid.Row="0" Grid.Column="1" Content="NombreProf" VerticalAlignment="Center" />
                <Button x:Name="salirProf" Grid.Row="0" Grid.Column="4" Content="Salir" VerticalAlignment="Center" Style="{StaticResource MoradoBaseButton }"/>
                <Image x:Name="imageProfHeader" Grid.Row="0" Grid.Column="5" Source="Images/prof.png" Stretch="Uniform"/>
                <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                    <TabItem Header="Mis Cursos" x:Name="cursosProf" Style="{StaticResource AdminTabItem }">

                        <Grid x:Name="cursosProfCont" Style="{StaticResource AdminGridTab }">
                            <StackPanel x:Name="cursosProfTable">
                                <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Matricular Alumno" x:Name="matAlu" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="matAluCont" Style="{StaticResource AdminGridTab }">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Dni/NIA:" HorizontalContentAlignment="Right" Style="{StaticResource AdminFontColor }"/>
                            <TextBox x:Name="dniNewAlu" Grid.Row="0" Grid.Column="1" Padding="0,10" Margin="15,0" Style="{StaticResource AdminTextBox }" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Nombre del Alumno:" HorizontalContentAlignment="Right" Style="{StaticResource AdminFontColor }"/>
                            <TextBox x:Name="nameNewAlu" Grid.Row="1" Grid.Column="1" Padding="0,10" Margin="15,0" Style="{StaticResource AdminTextBox }"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Seleccione el Curso:" HorizontalContentAlignment="Right" Style="{StaticResource AdminFontColor }"/>
                            <ComboBox x:Name="cursoNewAlu" Grid.Row="2" Grid.Column="1" Padding="0,10" Margin="15,0" Style="{StaticResource ComboBoxProfAdmi}"/>
                            <Button x:Name="acepNewAlu" Grid.Row="3" Grid.Column="0" Content="Aceptar" Style="{StaticResource MoradoBaseButton }"></Button>
                            <Button x:Name="borrNewAlu" Grid.Row="3" Grid.Column="1" Content="Cancelar" Style="{StaticResource MoradoBaseButton }"></Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Poner Notas" x:Name="ponerNotas" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="ponerNotasCont"  Style="{StaticResource AdminGridTab }">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Seleccione Curso:" HorizontalContentAlignment="Right" Style="{StaticResource AdminFontColor }"/>
                            <ComboBox x:Name="notasProf" Grid.Row="0" Grid.Column="1" Padding="0,10" VerticalAlignment="Center"  Style="{StaticResource ComboBoxProfAdmi}"></ComboBox>
                            <Button x:Name="buscarNotasProf" Grid.Row="0" Grid.Column="3" Content="Mostrar" Style="{StaticResource MoradoBaseButton }"></Button>
                            <StackPanel x:Name="notasAluProf" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StackPanelProf }">
                                <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="AdminView" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="headeAdmin" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource HeaderAdmin }"/>
                <Image x:Name="logoAdminHeader" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <Label x:Name="nomAdmin" Grid.Row="0" Grid.Column="1" Content="Admin" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="salirAdmin" Grid.Row="0" Grid.Column="4" Content="Salir" VerticalAlignment="Center" Style="{StaticResource  MoradoBaseButton}"/>
                <Image x:Name="imageAdminHeader" Grid.Row="0" Grid.Column="5" Source="Images/prof.png" Stretch="Uniform"/>
                <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="30,0">
                    <TabItem Header="Anyadir Profesor" x:Name="adminAnyadirProf" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="adminAnyadirProfCont" Style="{StaticResource AdminGridTab}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223*" />
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="796*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="DNI :" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource AdminFontColor}"/>
                            <TextBox x:Name="dniNewProf" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource AdminTextBox}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Nombre :" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource AdminFontColor}"/>
                            <TextBox x:Name="nameNewProf" Grid.Row="1" Grid.Column="2" Padding="0,10" VerticalAlignment="Center" Style="{StaticResource AdminTextBox}"/>
                            <Button x:Name="acepNewProf" Grid.Row="2" Grid.Column="0" Content="Aceptar" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MoradoBaseButton}"></Button>
                            <Button x:Name="borrNewProf" Grid.Row="2" Grid.Column="2" Content="Cancelar" VerticalAlignment="Center" Style="{StaticResource MoradoBaseButton}"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Asignar Curso" x:Name="adminAsignarCurso" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="adminAsignarCursoCont" Style="{StaticResource AdminGridTab}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="DNI Profesor:" HorizontalContentAlignment="Right" Style="{StaticResource AdminFontColor}"/>
                            <ComboBox x:Name="dniProfCur" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  Style="{StaticResource ComboBoxProfAdmi}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Nombre :" HorizontalContentAlignment="Right"  Style="{StaticResource AdminFontColor}"/>
                            <ComboBox x:Name="nomProfCur" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource ComboBoxProfAdmi}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Curso: " HorizontalContentAlignment="Right"  Style="{StaticResource AdminFontColor}"/>
                            <ComboBox x:Name="curProfCur" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource ComboBoxProfAdmi}"/>
                            <Button x:Name="acepAsiCur" Grid.Row="3" Grid.Column="1" Content="Asignar" Style="{StaticResource MoradoBaseButton}"></Button>
                            <Button x:Name="borrAsiCur" Grid.Row="3" Grid.Column="2" Content="Cancelar" Style="{StaticResource MoradoBaseButton}"></Button>

                            <Label Grid.Row="0" Grid.Column="3" Content="Nombre Curso:" HorizontalContentAlignment="Right"  Style="{StaticResource AdminFontColor}"/>
                            <TextBox x:Name="nomNewCur" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource AdminTextBox}"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="DNI Profesor:" HorizontalContentAlignment="Right"  Style="{StaticResource AdminFontColor}"/>
                            <ComboBox x:Name="dniProfNewCur" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource ComboBoxProfAdmi}"/>
                            <Button x:Name="acepNewCur" Grid.Row="2" Grid.Column="4" Content="Asignar" Style="{StaticResource MoradoBaseButton}" ></Button>
                            <Button x:Name="borrNewCur" Grid.Row="2" Grid.Column="5" Content="Cancelar" Style="{StaticResource MoradoBaseButton}"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cursos" x:Name="adminCursos" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="adminCursosCont" Style="{StaticResource AdminGridTab}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre Curso:"  HorizontalContentAlignment="Center"  Style="{StaticResource AdminFontColor}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Numero Alumnos:" HorizontalContentAlignment="Center" Style="{StaticResource AdminFontColor}"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Acciones:" HorizontalContentAlignment="Center"  Style="{StaticResource AdminFontColor}"/>
                            <StackPanel x:Name="adminListaCursos" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30">
                                <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Profesores" x:Name="adminProf" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="adminProfCont" Style="{StaticResource AdminGridTab}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre Profesores:" HorizontalContentAlignment="Center"  Style="{StaticResource AdminFontColor}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Acciones:" HorizontalContentAlignment="Center" Style="{StaticResource AdminFontColor}"/>
                            <StackPanel x:Name="adminListaProf" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30">
                                <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Alumnos" x:Name="adminAlu" Style="{StaticResource AdminTabItem }">
                        <Grid x:Name="adminAluCont" Style="{StaticResource AdminGridTab}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nombre Alumnos:" HorizontalContentAlignment="Center" Style="{StaticResource AdminFontColor}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Acciones:" HorizontalContentAlignment="Center" Style="{StaticResource AdminFontColor}"/>
                            <StackPanel x:Name="adminListaAlu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="30">
                                <!--Se cargara en codigo los elementos extraidos de la Base de datos-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
